PORT=3000
NODE_ENV=development

MONGODB_URL=mongodb+srv://rworld:KDalmIZeoqIgfMxR@rworld-turf-booking.7lpmhhu.mongodb.net/rworld-staging

JWT_SECRET=1ba_pmpV(2T|$%9
JWT_ACCESS_EXPIRATION_MINUTES=50                    
JWT_RESET_EXPIRATION_MINUTES=60
JWT_VERIFY_EXPIRATION_MINUTES=60
DEFAULT_LANGUAGE= English

